{
  "name": "express-boilerplate",
  "description": "A simple boilerplate for EXpress applications. Start building the right way",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Olasunkanmi Igbasan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olatisunkanmi/Express-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Olatisunkanmi/Express-boilerplate/issues"
  },
  "homepage": "https://github.com/Olatisunkanmi/Express-boilerplate#readme",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  }
}
